# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  # The Node.js orb contains a set of prepackaged CircleCI configuration you can utilize
  # Orbs reduce the amount of configuration required for common tasks.
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/node
  node: circleci/node@4.7

commands:
  print_pipeline_id:
    description: "printing the pipeline id"
    parameters:
      to:
        type: string
        default: hello world
    steps:
        - run: echo $varENV

    

jobs:
  # Below is the definition of your job to build and test your app, you can rename and customize it as you want.
 
  save_hello_world_output:
    docker:
      - image: cimg/node:16.10
    steps:
      - run:
          name: output hello world inside a txt file
          command:  echo "hello world" > ~/input.txt
      - persist_to_workspace:
          root: ~/
          paths: 
            - input.txt

  smoke_test:
    docker:
        - image: alpine:latest
    steps:
      - run: apk add --update curl
      - run:
          name: smoke test
          command: |
            URL="https://blog.udacity.com/"
            if curl -s --head  ${URL}
            then 
            return 0
            else 
            return 1
            fi
  print_output_file:
    docker:
      - image: cimg/node:16.10
    steps:
      - attach_workspace:
          at: ~/
      - run: cat  ~/input.txt  
   
  output_env:
    docker:
      - image: cimg/node:16.10
    steps:
     - print_pipeline_id
       
  error_message:
    docker:
      - image: cimg/node:16.10

    steps:
      - run: exit 1
      - run:
          name: on error
          command: "hello error"
          when: on_fail

workflows:
  # Below is the definition of your workflow.
  # Inside the workflow, you provide the jobs you want to run, e.g this workflow runs the build-and-test job above.
  # CircleCI will run this workflow on every commit.
  # For more details on extending your workflow, see the configuration docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
  sample:
    jobs:
      - save_hello_world_output
      - smoke_test
      - print_output_file:
          requires:
            - save_hello_world_output
      - output_env
      - error_message
      # For running simple node tests, you could optionally use the node/test job from the orb to replicate and replace the job above in fewer lines.
      # - node/test
